PASS	Basic Statistics	190AD_S3_L001_R2_001.fastq
FAIL	Per base sequence quality	190AD_S3_L001_R2_001.fastq
PASS	Per tile sequence quality	190AD_S3_L001_R2_001.fastq
WARN	Per sequence quality scores	190AD_S3_L001_R2_001.fastq
FAIL	Per base sequence content	190AD_S3_L001_R2_001.fastq
WARN	Per sequence GC content	190AD_S3_L001_R2_001.fastq
PASS	Per base N content	190AD_S3_L001_R2_001.fastq
PASS	Sequence Length Distribution	190AD_S3_L001_R2_001.fastq
WARN	Sequence Duplication Levels	190AD_S3_L001_R2_001.fastq
WARN	Overrepresented sequences	190AD_S3_L001_R2_001.fastq
FAIL	Adapter Content	190AD_S3_L001_R2_001.fastq
