PASS	Basic Statistics	190BD_S1_L001_R2_001.fastq
FAIL	Per base sequence quality	190BD_S1_L001_R2_001.fastq
PASS	Per tile sequence quality	190BD_S1_L001_R2_001.fastq
WARN	Per sequence quality scores	190BD_S1_L001_R2_001.fastq
FAIL	Per base sequence content	190BD_S1_L001_R2_001.fastq
PASS	Per sequence GC content	190BD_S1_L001_R2_001.fastq
PASS	Per base N content	190BD_S1_L001_R2_001.fastq
PASS	Sequence Length Distribution	190BD_S1_L001_R2_001.fastq
WARN	Sequence Duplication Levels	190BD_S1_L001_R2_001.fastq
WARN	Overrepresented sequences	190BD_S1_L001_R2_001.fastq
FAIL	Adapter Content	190BD_S1_L001_R2_001.fastq
