PASS	Basic Statistics	185BD_S2_L001_R1_001.fastq
FAIL	Per base sequence quality	185BD_S2_L001_R1_001.fastq
PASS	Per tile sequence quality	185BD_S2_L001_R1_001.fastq
WARN	Per sequence quality scores	185BD_S2_L001_R1_001.fastq
FAIL	Per base sequence content	185BD_S2_L001_R1_001.fastq
PASS	Per sequence GC content	185BD_S2_L001_R1_001.fastq
PASS	Per base N content	185BD_S2_L001_R1_001.fastq
PASS	Sequence Length Distribution	185BD_S2_L001_R1_001.fastq
WARN	Sequence Duplication Levels	185BD_S2_L001_R1_001.fastq
WARN	Overrepresented sequences	185BD_S2_L001_R1_001.fastq
FAIL	Adapter Content	185BD_S2_L001_R1_001.fastq
